<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,500;1,500&family=Oswald:wght@700&family=Roboto+Condensed&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,500;1,500&family=Oswald:wght@700&display=swap"
        rel="stylesheet">

</head>
<style>
    body {
        background-color: rgb(0, 0, 38);
        color: white;
        margin: 0;
        padding: 0;



    }

    .container {
        display: flex;
        justify-content: space-around;
        margin: 46px 0px;
        padding: 12px;
    }

    .left {
        width: 39%;
        height: 450px;

        margin: 0px -59px;

    }



    #element {
        color: rgb(160, 74, 241);
        font-family: 'Noto Serif',
            serif;
        font-family: 'Oswald',
            sans-serif;
    }

    .righ {
        width: 41%;
        font-size: 2.1rem;
        font-family: 'Noto Serif', serif;
        font-family: 'Oswald', sans-serif;
        font-family: 'Roboto Condensed', sans-serif;
        margin: 53px 68px;
        align-items: center;
        height: 450px;
    }

    .left img {
        width: 88%;
        margin: 54px 0;
    }
</style>

<body>
    <section class="container">
        <div class="left">
            <img src="kindpng.png" alt="">
        </div>
        <div class="righ">
            <div class="heading"> Hey ! This is <span class="purple"><b>Rahul Saxena</b></span>
                <div>and I am a passionate</div>
                <div> <span id="element"></span></div>
            </div>
            <div class="info" style="font-size: small;     margin: 18px 7px;">Results-driven and dedicated Full Stack
                Web Developer with a
                strong
                foundation in HTML,
                CSS,
                JavaScript, Node.js, Express, and MongoDB. Skilled in C, C++, and Java programming languages. Seeking a
                challenging position to apply my expertise in web development, problem-solving, and programming to
                contribute to the success of an innovative organization.</div>
        </div>
    </section>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

</body>
<style>
    .purple {
        color: blueviolet;
    }
</style>
<script>
    var typed = new Typed('#element', {
        strings: ['Full Stack Web Devloper', 'Vidio Editor', 'App Devloper'],
        typeSpeed: 100,
    });
</script>

</html>